worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen       3000;
        server_name  localhost;

        # Auth test login page
        location /test-page/ {
            proxy_pass http://127.0.0.1:4010/test-page/;
        }

        # Files (bento-files)
        location /api/files/ {
            #proxy_pass http://127.0.0.1:4000/api/files/;
            proxy_pass https://dataservice-dev.datacommons.cancer.gov/api/files/;
        }

        # Authentication (bento-auth)
        location /api/auth/ {
            #proxy_pass http://127.0.0.1:4010/api/auth/;
            proxy_pass https://dataservice-dev.datacommons.cancer.gov/api/auth/;
        }

        # Authorization (bento-users)
        location /api/users/ {
            #proxy_pass http://127.0.0.1:4020/api/users/;
            proxy_pass https://dataservice-dev.datacommons.cancer.gov/api/users/;
        }

        # Backend (metadata)
        location /v1/graphql/ {
            #proxy_pass http://127.0.0.1:8080/v1/graphql/;
            proxy_pass https://dataservice-dev.datacommons.cancer.gov/v1/graphql/;
        }
        
        # Backend Public(metadata)
        location /v1/public-graphql/{
            #proxy_pass http://127.0.0.1:8080/v1/graphql/;
            proxy_pass https://dataservice-dev.datacommons.cancer.gov/v1/public-graphql/;
        }
        # Interop (interop)
        location /api/interoperation/graphql/ {
		#CDS-DEV
		    proxy_pass https://dataservice-dev2.datacommons.cancer.gov/api/interoperation/graphql/;
        }
       location /version/ {
           #proxy_pass http://127.0.0.1:8080/version;
            proxy_pass https://dataservice-dev.datacommons.cancer.gov/version;
        }
        # Frontend
        location / {
            proxy_pass http://localhost:3010/;
        }
    }
}
